//MOZNA ROZBIC NA PLIKI
var db=require('mongoose'),
    user=db.model('User',{//{{{
      name:{
        type:String,
        required:true
      },
      surname:{
        type:String,
        required:true
      },
      email:{
        type:String,
        required:true
      },
      mobile:{
        type:String,
        required:true
      },
      website:{
        type:String,
        required:true
      },
      posts:[{
        type:db.Schema.Types.ObjectId,
        ref:'Post'
      }]
    }),//}}}
    post=db.model('Post',{//{{{
      userID:{
        type:db.Schema.Types.ObjectId,
        ref:'User'
      },
      title:{
        type:String,
        required:true
      },
      text:{
        type:String,
        required:true
      },
      comments:[{
        type:db.Schema.Types.ObjectId,
        ref:'Comment'
      }]
    }),//}}}
    comment=db.model('Comment',{//{{{
      postID:{
        type:db.Schema.Types.ObjectId,
        ref:'Post'
      },
      name:{
        type:String,
        required:true
      },
      text:{
        type:String,
        required:true
      },
      email:{
        type:String,
        required:true
      }
    });//}}}

['users','posts','comments'].forEach(name=>{
  db.connection.createCollection(name);
})
module.exports={
  user:user,
  post:post,
  comment:comment
}
